@use '../main/variables'

#portfolio
    display: flex
    flex-direction: column
    padding: 3rem
    gap: 3rem
    height: 100vh

h1
    width: 100%
    color: variables.$text-color
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.main-layout
    display: flex
    flex-wrap: wrap
    gap: 3rem
    height: 100%
