@use '../main/variables'
@use '../main/mixins'

@media (max-width: 730px)

  // Título principal
  .title
    margin-top: 1.5rem !important

  h1
    font-size: 2.5rem
    text-align: center
    word-break: break-word

  // Layout corrigido
  .main-layout
    flex-direction: column !important
    height: auto !important

  .technologies-container
    height: auto !important
    overflow: visible !important
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  .technologies-grid
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.5rem
    padding: 0
    overflow: visible !important

  .technology-card
    background: none
    border: none !important
    box-shadow: none !important
    padding: 0
    margin: 0
    display: block
    text-align: center !important

    svg
      display: none

    .technology-info
      h3
        font-size: 1rem
        text-align: center !important
        color: variables.$text-color
        margin: 0.3rem 0

  .deploy-projects-container
    width: 100% !important
    left: 0
    right: 0
    margin-top: 0rem !important
    padding: 0.5rem 1rem !important
    box-sizing: border-box
    position: relative

    h2
      font-size: 1.5rem
      text-align: center

    ul
      display: block
      padding: 0
      width: 100%

    li
      background: none
      padding: 0.5rem 0
      border: none
      text-align: center
      width: 100%

    .project-link
      font-size: 1rem
      display: inline-block
      color: variables.$text-color
