@use '../main/variables'
@use '../main/mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 30%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            // margin-bottom: 1rem

        svg
            font-size: 5rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #99365A

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB


    #mongodb
        svg
           color: #47A946

    #php
        svg
           color: #8C8FC2